<!doctype html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轱辘</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .box {
      margin: 20px;
    }
    .demo{
      background-color: #ccc;
      height: 100px;
      border: 1px solid red;
    }
  </style>
</head>

<body>
  <div id="app">
    <g-row>
      <g-col :span="22" offset="2" :ipad="{span: 12, offset: 12}" >
        <div class="demo"></div>
      </g-col>
      <g-col :span="22" offset="2" :ipad="{span: 8, offset: 16}" >
        <div class="demo"></div>
      </g-col>
    </g-row>
    





    <div class="box">
      <g-input value="输入框"></g-input>
      <g-input value="输入框" disabled></g-input>
      <g-input value="aaa" readonly></g-input>
      <g-input value="error" error="名字不能少于两个"></g-input>
    </div>
    <div class="box">
      <g-input v-model="message"></g-input>
    </div>

    <input type="text" v-model="message">
    <input type="text" :value="message" @input="message = $event.target.value">
    {{message}}



















    <div class="box">
      <g-button icon="xiazai" icon-position="left">按钮</g-button>
      <g-button icon-position="right">按钮</g-button>
      <g-button icon="shezhi" icon-position="right">按钮</g-button>
      <g-button icon-position="right" :loading="loading" @click="loading = !loading">按钮</g-button>
      <g-button icon-position="right" :loading="loading2" @click="loading2 = !loading2">按钮</g-button>
      <g-button icon-position="right" :loading="loading3" @click="loading3 = !loading3">按钮</g-button>
      <g-icon name="xiazai"></g-icon>
      <g-icon name="loading"></g-icon>
    </div>
    <div class="box">
      <g-button-group>
        <g-button icon="houtui">上一页</g-button>
        <g-button>更多</g-button>
        <g-button icon="qianjin" icon-position="right">下一页</g-button>
      </g-button-group>
    </div>
  </div>
  <script src="./src/app.js"></script>
  <!-- <script src="//at.alicdn.com/t/font_1146227_8d18arjmbvg.js"></script> -->
</body>

</html>